# NetCreateCalendar

./: .gitignore  CreateCalendar.sln  README.md
CreateCalendar/: App.config  CreateCalendar.csproj  ProcessAndOutput.cs  Program.cs  Startup.cs  appsettings.example.json  client_secret.example.json  packages.config
CreateCalendar/CreateIcs/: CalendarWriter.cs  CoalesceDays.cs  ContentFolder.cs  DayRangeToIcsMapper.cs  EmployeeShiftComparer.cs
CreateCalendar/CustomSettings/: CreateCalendarFileSettings.cs  CreateCalendarSettings.cs  ExcelRosterSettings.cs  IEventSettings.cs  IExcelFileSettings.cs  OldAppointmentOptions.cs
CreateCalendar/DataTransfer/: CalDetails.cs  DateRangeComments.cs  EmployeeShift.cs  EveryoneRoster.cs  ExcelCalDataRow.cs  IDateRange.cs  OthersDay.cs  PerUserRoster.cs  PerUserRosterDay.cs  PerUserRosterDayRange.cs  ProcessedXlFileDetails.cs
CreateCalendar/GoogleDrive/: GoogleDriveIcsFiles.cs
CreateCalendar/ProcessXlCalendar/: ColDetails.cs  ColumnBoundaries.cs  HeaderMapper.cs  MergedRangeFinder.cs  PerUserRosters.cs  ReadXlData.cs  WBBorderFinder.cs  XlDataReader.cs
CreateCalendar/Properties/: AssemblyInfo.cs
CreateCalendar/ReadCal/: ConglomerateExisting.cs  ExtractCalDetails.cs
CreateCalendar/Utilities/: AddressRange.cs  ColLetterComparer.cs  HashHelpers.cs  IcsDateHelpers.cs  LinqExtensions.cs  ListExtensions.cs  OpenXmlExtensions.cs  PnPHelpers.cs  SplitAddress.cs
TestRosterToCal/: EndToEndTesting.cs  TestRosterToCal.csproj  UnitTestICalFolding.cs  app.config  packages.config
TestRosterToCal/Properties/: AssemblyInfo.cs
TestRosterToCal/TestFiles/: ICU SMO Roster.xlsx  PCCU SMO Roster.xlsx
TestRosterToCalendar/: ConfigurationTesting.cs  EndToEndTesting.cs  TestRosterToCalendar.csproj  UnitTestICalFolding.cs  appsettings.example.json
TestRosterToCalendar/TestFiles/: McSharry PCCU SMO Roster.ics
